# TandooriRecipe

./: TandooriRecipe.sln
TandooriRecipe/: Program.cs  Startup.cs  TandooriRecipe.csproj  appsettings.json
TandooriRecipe/Controllers/: AccountController.cs  AdminController.cs  RecipeController.cs  TandooriRecipeController.cs
TandooriRecipe/Migrations/: 20191105155846_Initial.Designer.cs  20191105155846_Initial.cs  20191105163737_InitialDataSeed.Designer.cs  20191105163737_InitialDataSeed.cs  20191107223815_Thurday.Designer.cs  20191107223815_Thurday.cs  20191120234130_Initial.Designer.cs  20191120234130_Initial.cs  20191125165131_Initial.Designer.cs  20191125165131_Initial.cs  20191125170531_Initial2.Designer.cs  20191125170531_Initial2.cs  20191125172319_Initial4.Designer.cs  20191125172319_Initial4.cs  20191126175501_Initial.Designer.cs  20191126175501_Initial.cs  20191201223306_Initial.Designer.cs  20191201223306_Initial.cs  20191203191711_Initial.Designer.cs  20191203191711_Initial.cs  20191204222144_Initial.Designer.cs  20191204222144_Initial.cs  20191205213901_Initial.Designer.cs  20191205213901_Initial.cs  20191209004303_Initial.Designer.cs  20191209004303_Initial.cs  ApplicationDbContextModelSnapshot.cs
TandooriRecipe/Models/: AppIdentityDbContext.cs  AppUserModels.cs  ApplicationDbContext.cs  CreateModel.cs  CreateUser.cs  EfRecipeRepo.cs  FakeRecipeRepository.cs  Favourite.cs  IRecipeRepo.cs  IdentitySeedData.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeModel.cs  RecipeRepository.cs  SeedData.cs  User.cs
TandooriRecipe/wwwroot/css/: form.css  (+1 more)
(+36 files in other folders)
