﻿@media only screen and (max-width: 1920px) {
    html, body {
        width: 1920px;
        height: 1080px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to right bottom, gold, chocolate);
        font-size: 14px;
    }


    p {
        margin-bottom: 0.8em;
    }

    body {
        color: #999999;
        font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 400;
        letter-spacing: 0;
        margin: 30px auto;
        padding: 20px;
    }

    img {
        height: auto;
        max-width: 100%;
        vertical-align: middle;
    }

    main {
        height: 1080px;
        width: 1200px;
        margin-left: 50px;
        margin-top: 120px;
        margin-right: 2%;
    }

    .h-48 {
        height: 18rem;
    }


    .menu {
        background: #5bc995;
        height: 100vh;
        width: 240px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 5;
        outline: none;
    }

    .menu .avatar {
        background: rgba(0, 0, 0, 0.1);
        padding: 2em 0.5em;
        text-align: center;
    }

    .menu .avatar img {
        width: 100px;
        border-radius: 50%;
        overflow: hidden;
        border: 4px solid #ffea92;
        box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
        margin-left: 66px;
    }

    .menu .avatar h2 {
        font-weight: normal;
        margin-bottom: 0;
    }

    .menu ul {
        list-style: none;
        padding: 0.5em 0;
        margin: 0;
    }

    .menu ul li {
        padding: 0.5em 1em 0.5em 3em;
        font-size: 0.95em;
        font-weight: bold;
        background-repeat: no-repeat;
        background-position: left 15px center;
        background-size: auto 20px;
        transition: all 0.15s linear;
        cursor: pointer;
    }
    footer {
        align-content: center;
        margin-top: 330px;
    }
    
    .btn-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .btnAddRecipe , .btnAddRecipe{
        margin-bottom: 6px;
    }

    form {
        height: 450px;
        width: 600px;
        margin-top: 120px;
        margin-right: 120px;
        margin-left: 120px;
        padding-left: 2rem;
    }
}